LLAMA_API_KEY=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
ACCOUNT_NAME=llmproject
ACCOUNT_KEY=yxt5q11co9INq2ULCmCJCh9fvAV7vjipaB6NviW2fFMPLL7OqLaCh7suRFz61OBBnJ0T5KtThdkU+AStjOz5Pw==
CONTAINER_NAME=resumecontainner
SCOPES=https://www.googleapis.com/auth/gmail.readonly
ENDPOINT=https://hr-resumes-ocr.cognitiveservices.azure.com/
KEY=FWQlZk8FyfDw64DORaWfOF0eMR70iVkfYsqaglopyGXG1cTgMCovJQQJ99AKACrIdLPXJ3w3AAALACOGxrJ7